/* Body */
body {
    background-color: #1c1c1c;
    font-family: fantasy;
    color: whitesmoke;
}

/* Header */
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.logo {
    width: 100px;
    height: 50px;
    margin-left: 50px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    margin-right: 50px;
}

nav ul li {
    padding: 10px;
    margin: 15px;
    text-decoration: none;
    border-radius: 5px;
}

nav ul li:hover {
    padding: 10px;
    margin: 15px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    background-color: rgba(255, 255, 255, 0.89);
}

/* Contenedores */
.container {
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: tomato;
    margin: 1%;
}

.container div {
    flex: 1;
    margin: 0.2%;
    padding: 0.2%;
}

.presentacion {}

.banner {
    width: 500px;
    height: 300px;
    
}

.banner-p {
    width: 300px;
    height: 300px;
}

/* Cards */

.card {
    /* Add shadows to create the "card" effect */
    padding: 2px 16px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 50px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.logos {
    width: 15px;
    height: 15px;
}

@media(max-width: 500px) {
    .banner {
        width: 100%;
        height: 30%;
    }

    .banner-p {
        width: 100%;
        height: 30%;
    }
}



/* Footer */

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

footer ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

footer ul li {
    margin: 15px;
}

.c-footer {
    font-size: 15px;
}

.f-logo {
    height: 50px;
}